# Troia-Java-Client

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/com/dawidSkeneClient/: Category.java  CategoryFactory.java  DawidSkeneRequest.java  GoldLabel.java  Label.java  MisclassificationCost.java  MisclassificationCostFactory.java  MissclassificationCostFactory.java
src/main/com/dawidSkeneTester/: ArtificialWorker.java  ConfusionMatrix.java  DSaSStressTest.java  DawidSkeneAnalyzer.java  TestData.java  TestDataGenerator.java  TestDataManager.java  TestObjectCollection.java
src/main/com/troiaClient/: Category.java  CategoryFactory.java  GoldLabel.java  Label.java  MisclassificationCost.java  MisclassificationCostFactory.java  TroiaRequest.java
src/main/com/troiaTester/: AnalyzeResults.java  ArtificialWorker.java  ConfusionMatrix.java  DSaSStressTest.java  DawidSkeneAnalyzer.java  RouletteNoisedLabelGenerator.java  TestData.java  TestDataGenerator.java  TestDataManager.java  TestObjectCollection.java  TroiaAnalyzer.java  TroiaDataGenerator.java
src/main/java/troiaClient/: .#Label.java  Category.java  CategoryFactory.java  GoldLabel.java  Label.java  MisclassificationCost.java  MisclassificationCostFactory.java  TroiaRequest.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  resultDisplay.jsp  testFromFile.jsp  testFromFileResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/tests/dawidSkeneTester/: DSaSStressTestTest.java  DawidSkeneRequestTest.java  TestDataGeneratorTest.java  TestDataManagerTest.java
src/tests/troiaTester/: DawidSkeneRequestTest.java  TestDataGeneratorTest.java  TestDataManagerTest.java  TroiaAnalyzerTest.java
src/troiaClient/: Category.java  CategoryFactory.java  GoldLabel.java  Label.java  MisclassificationCost.java  MisclassificationCostFactory.java  TroiaRequest.java
tutorialApp/: dependency-reduced-pom.xml  pom.xml
tutorialApp/data/: tutorialGoldLabels.txt  tutorialLabels.txt
tutorialApp/src/main/java/tutorial/: DataFilesProcessor.java  ExampleMain.java  TroiaExample.java
tutorialApp/src/tutorial/: DataFilesProcessor.java
